༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1KG4456
n/a
ImageGroup:
ISBN:
1KG4571
7500059019
Title:
ཀྲུང་གོའི་བོད་ལྗོངས་མངའ་རིས་དུང་དཀར་ལྡེབས་རིས་
krung go'i bod ljongs mnga' ris dung dkar Idebs ris
Author:
n/a
n/a
n/a n/a
(S.I.]
S.n.]
11997
Descriptor:
Original Publication:
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



TIN
PIN
#siཔ།
Donggar Cave Murals in Ngari
Prefecture, Tibet, China
༤ Fབསྒྱུའི་
f d /
#
%
སྐྱེ་



图书在版编目(CIP)数据
中国西藏阿里东嘎壁画·阿布摄影,彭措朗杰绳
——北京:中国大百科全书出版社,1998.1
ISBN 7-5000-5901-9
…
壁画-西藏-阿
1. 中.. 11.0阿…
里地区 - 画册 IV. J228.6
中国版本图书馆 CIP 数据核字(98)第03055号
中国西藏阿里东嘎壁画
出版发行:中国大百科全书出版社
审读:龚莉
责任编辑:武丹 李辛海
美术设计:李辛海
电脑制作:中国大百科全书出版社图片中心
印:中国(深圳)环球印务股份有限公司
| 1998年1月第1版第1次印刷
开 本 : 889x1194 毫米 1/16
张: 10.25
号:ISBN 7-5000-5901-9/1-28
价:100.00 元
次:
版开印书定



གྲུང་གོའི་བོད་ལྗོངས་མངའ་ཡིག་དུང་དཀར་ལྡེབས་རིན།
PH #t.gr] ##= IIgg# #|
Donggar Cave Murals in Ngari
Prefecture, Tibet, China
E0+︽༡ F • B] ཙྪE ngཊཱི# ]།
༣ @
, ཉི ནྟི # % 2



བློ་འདོན་པ། བསྟན་འཛིན། འཇམ་དབྱངས། ཟླ་བ་ཚེ་རིང་།
གཙོ་འགན་རྩོམ་སྒྲིག་པ། ཕུན་ཚོགས་རྣམ་རྒྱལ། འཕྲིན་ལས་མཐར་ཕྱིན།
གཙོ་འགན་རྩོམ་སྒྲིག་གཞོན་པ། ཧྲི་ཅིས་ཕིན།
དཔར་རྒྱག་མཁན། ཨ་བོ། །
རྩོམ་ཡིག་འབྲི་མཁན། ཕུན་ཚོགས་རྣམ་རྒྱལ།
བོད་ཡིག་ཕབས་བསྒྱུར་བ། ཚེ་རྡོར། །
དབྱིན་ཡིག་ཕབས་བསྒྱུར་བ། ཏོ་ཡོའུ་ལེང་།
འཇར་པན་ཡི་གེ་ཕབས་བསྒྱུར་བ། ཏི་ཅ་ཤང་།
[E] ： | ཀྵ # # siE }6 {-
主编:彭措朗杰赤烈塔尔沁
副主编:施纪平
3#* # #a]
## E;
in% #gi# }tཙྩ
བློ། if | %
E > ##j#， i# ༄༅
ADVISERS: Dan Zeng: Jam Yang: Da-wa-ci-ren
CHIEF EDITORS, Phuntsok Namgyal: Chi-lie-ta-qin
ASSOCIATE EDITOR: Shi Jiping
PHOTOGRAPHERA-bu
CHINESE TEXTS by Phuntsok Namgyal
TIBETAN TRANSLATION by Ci Duo
ENGLISH TRANSLATION by Du Youliang
JAPANESE TRANSLATION by Lu Jaxiang
E：/7-% ## *#f Ac-
主編集:彭措朗傑 赤烈塔爾
#] # # #://g #ER
3E་ : | E
漢語の文字:彭措朗傑
チベット語
チベット語の本訳:次多
ཏིe iE 7） * R：*| རྒྱུ
日本語の本訳:退家郷



སྔོན་དུ་བརྗོད་པའི་གཏམ།
»
མངའ་རིས་དུང་དཀར་ཕུག་པ་ནི་བོད་ལྗོངས་ཀྱི་ནུབ་ཕྱོགས་མངའ་རིས་ས་ཁུལ་རྩ་མདའ་རྫོང་དུང་དཀར་
གྲོང་ཚོའི་གནའ་ཤུལ་གྱི་ཁོངས་སུ་ གཞུང་ཐིག་ཤར་མ་ 79° ༠་ དང་། འཕྲེད་ཐིག་བྱང་མ 31༩ )གནས་ཡོད་
ཅིང་། དེ་ནི་དུང་དཀར་གནའ་ཤུལ་གྱི་གྲུབ་ཆ་གལ་ཆེན་ཞིག་ཡིན། དེར་ད་ལྟ་མཐོང་ཆོས་སུ་གྱུར་པའི་གནའ་་།
ཤུལ་གཙོ་བོ་ནི་དགོན་རྙིང་ཞིག་པའི་གྱང་རོ་དང༌། རི་ངོས་སུ་གནས་པའི་ཕུག་པ། རི་གཤམ་དུ་སྟར་ཕྲེང་དུ་
ཆགས་པའི་མཆོད་རྟེན་ཞིག་རོ་བཅས་ཡོད། དེ་དག་གི་རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་ 1:2000 ལྷག་ཙམ་ཟིན་གྱི་ཡོད།
འོད་སྟོང་འཕྲོ་བའི་བོད་ལྗོངས་ནུབ་ཕྱོགས་ཀྱི་གནའ་ཤུལ་རིག་དངོས་བང་མཛོད་ནང་དུང་དཀར་ཕུག་པའི་ལྡེབས་
རིས་ཀྱི་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཁྱད་པར་ཡོན་ཏན་དེ་དག་སྙན་གྲགས་ཕྱོགས་བཞིར་ཁྱབ་ཟིན་པའི་གུ་གེ་རྒྱལ་་
རབས་ཀྱི་གནའ་ཤུལ་རིག་དངོས་ཀྱི་གཟི་དཔལ་ལ་འགྲན་ཕོད་པར་སེམས། བཀྲ་ཤིས་པའི་མཚོན་བྱེད་དུང་་་
དཀར་པོས་གྲོང་ཚོའི་མིང་དུ་ཆགས་པའི་ཡུལ་གྲུ་དེ་ཉིད་ཀྱི་གནས་ས་རྩ་མདའ་ས་གཤོངས་སུ་གྲགས་པའི་ས་རི་སྐུ་
བོ་དེའི་ཁུལ་དུ་ཡིན་ཡང་གྲོང་ཚོའི་མདུན་དུ་རྒྱུགས་པའི་ཆུ་ཕྲན་དེ་ཡིས་གྲོང་ཚོ་དང༌། སྤང་ཐང༌། ཞིང་ཁ་བཅས་
ལ་སྣུམ་ཞག་དོད་པའི་གོས་ལྗང་སྤྲོས་ཏེ་ཡུལ་དེའི་མི་རྣམས་ཀྱི་བསོད་ནམས་ལོངས་སྤྱོད་ཀྱི་བགོ་སྐལ་དུ་བསྩལ་བ་་
ལྟར་དུ་སྣང་། དུང་དཀར་གྲོང་ཚོའི་རྒྱབ་ལ་ཚེས་གསུམ་ཟླ་བའི་དབྱིབས་དང་གཉིས་སུ་མ་མཆིས་པའི་གནས་་་
གཟར་རི་བོ་ཞིག་ཡོད་པ་དེའི་རྩེ་མོ་གནའ་བོའི་དགོན་རྙིང་ཞིག་པའི་གྱང་འཁོགས་ཀྱིས་བརྒྱན། རི་སྐེད་དུ་ཕུག་་
པའི་ཁུང་བུ་ནག་རོག་གེར་བཤམས། རི་གཤམ་ན་མཆོད་རྟེན་དུ་མ་སྟར་ཆགས་སུ་གནས། དུས་ད་ལྟའང་འདྲེན་
བྱེད་ལམ་དུ་གསལ་ལེར་མངོན་རྒྱུ་ཡོད་པའི་དུང་དཀར་ཕུག་པའི་ལྡེབས་རིས་ཞེས་སུ་གྲགས་པའི་ཕུག་པ་གསུམ་པོ་
དེ་རི་སྟོད་ཀྱི་ཕུག་པའི་ཁྲོད་དུ་གནས་ཤིང༌། ཕུག་པ་ནས་རི་རྩེ་བར་མཐོ་ཚད་སྤྱི་ཁྲེ་སུམ་ཅུ་བཞི་བཅུ་ཙམ་ལས་་་
མེད་དམ་སྙམ། ལྷན་རྒྱས་ལ་ངོ་སྤྲོད་ཞུ་བདེའི་ཆེད་དུ་ལྡེབས་རིས་ལྡན་པའི་ཕུག་པ་གསུམ་པོར་ཨང་རྟགས་རེ་་་
བཀོད་ཡོད། དཀྱིལ་ལ་གནས་པའི་ཕུག་པ་ཨང་དང་པོ་དང་། དེའི་ཤར་ལ་གནས་པའི་ཕུག་པ་ཨང་གཉིས་པ། །
ནུབ་ལ་གནས་པའི་ཕུག་པ་ཨང་གསུམ་པ་ཡིན། དེ་གསུམ་ནང་ནས་ཕུག་པ་ཨང་གཉིས་པ་དེ་གཞི་ཁྱོན་ཆེ་ཤོས་་་་
ཡིན་འདུག ཕུག་པ་དེའི་ནང་ནི་དབྱིབས་གྲུ་བཞི་ཡིན་ལ་མཐའི་རིང་ཚད་སྤྱི་ཁྲེ་ 7. ༧ དང་མཐོ་ཚད་སྤྱི་ཁྲེ་ 5. !
འདུག སྒོ་ལ་ཁ་ཕྱོགས་པའི་རྩིགས་སྡེབས་སུ་འཇིམ་སྐུ་བཞུགས་པའི་ས་གྲུ་བཞི་ནར་མོ་ཞིག་འདུས་འདུག་པ་དེའི་
2



20
WARTARRAINAAMANALA RARUARLARARAAAAARI
ནང་ཐོག་མར་འཇིམ་སྐུ་བརྒྱད་འ དུག་སྟེ་ད་ལྟ་མཇལ་རྒྱུ་ཡོད་པ་ནི་པདྨའི་འདབ་མས་བརྒྱན་པའི་བཞུགས་ཁྲི་དང་། །
སྐུ་དང་དགུའི་རྒྱབ་ཀྱི་འོད་སྣང་སྒོར་མོ། ཆོག་སྐྱོན་ཤོར་བའི་འཇིམ་སྐུ་ཞིག་རོ། སྐུ་བརྙན་གཉིས་དབར་གྱི་རྩིགས་
ལྡེབས་ལ་བྲིས་པའི་མཁའ་འགྲོ་གར་མཁན་མའི་རི་མོ་བཅས་འདུག དེའི་བྱང་གི་སྣེ་མོའི་རྩིགས་སྡེབས་སུ་ས་གྲུ་་་
བཞི་ནར་མོ་ཆུང་བ་གཉིས་འདྲུས་འདུག་པ་དེ་དང་འཇིམ་སྐུ་བརྒྱད་པོ་བཞུགས་པའི་ས་གྲུ་བཞི་ནར་མོ་གཉིས་་་་
འབྲེལ་ནས་ཡོད་འདུག གྲུ་བཞི་ནར་མོ་ཆུང་བ་གཉིས་ཀྱི་ནང་ཐོག་མར་འཇིམ་སྐུ་ཆུང་བ་གཉིས་ཡོད་བཟོ་འདུག་
སྟེ་ད་ལྟ་གཞོགས་ཤར་ལ་ཡན་ལག་མ་ཚང་བའི་སྐུ་བརྙན་གཅིག་ལས་གཞན་གང་ཡང་མཇལ་རྒྱུ་མི་འདུག་ སྐུ་་་་
བརྙན་བཞུགས་པའི་མཐའི་རྩིགས་སྡེབས་ལ་རྒྱལ་སྲིད་སྣ་བདུན་དང༌། བཀྲ་ཤིས་རྟགས་བརྒྱད་ཀྱི་རི་མོས་ལེགས་
པར་བརྒྱན། ཕུག་པའི་ཐོག་གི་བཟོ་ལྟ་ཕྱི་གྲུ་བཞི། ནང་སྒོར་མོ་ཡིན་པ་ལ་ཕྱི་ནས་ནང་དུ་རིམ་བཞིན་བསྐུམས་་་
ནས་བློས་བསླངས་དཀྱིལ་འཁོར་གྱི་དབྱིབས་དང་མཚུངས་པས་མཇལ་བ་ཙམ་གྱིས་ཡིད་ཀྱི་བརྟན་པ་དབང་མེད་དུ་
འཕྲོག་པར་གྱུར། ་ཕུག་པའི་དཀྱིལ་ལ་ཕྱིས་སུ་བཞེངས་པའི་ས་ཕག་གི་མཆོད་རྟེན་གཉིས་བཞུགས་པ་དེ་ཡང་་་
མཆོད་རྟེན་གྱི་ཞབས་ལས་གཞན་མིང་གི་ལྷག་མ་ཙམ་དུ་གྱུར་ཟིན། ཕུག་པའི་ཕྱོགས་བཞིའི་རྩིགས་ལྡེབས་ཐོག་
ངོས་ལ་རི་མོས་ཁེངས་འདུག་པ་གཙོ་བོ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོའི་སྐུ་བརྙན་སྟོང་ཕྲག་གཅིག་ཏག་ཏག་་་་་་
བཀོད་འདུག སྐུ་བརྙན་རེ་རེའི་ལོགས་སུ་བྲིས་ཡོད་པའི་བོད་ཡིག་མཚན་བྱང་ལ་བལྟས་ན་རྣམ་པ་མི་འདྲ་བའི་
བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སྐུ་བརྙན་ཡིན་པ་ཤེས་ཐུབ། སྐུ་བརྙན་རེ་རེའི་རྒྱབ་ལ་འོད་སྣང་སྒོར་མོ་
རེ་ལྡན་ཞིང༌། དབུ་ལ་རིགས་ལྔ་སྤྲོས་པ་དང་། སྙན་དང་མགུལ་ལ་སོགས་པར་རིན་པོ་ཆེའི་རྒྱན་སྤྲས་པ། སྐུ་་་་་
སྟོད་ལ་ན་བཟའ་མེད་པར་དར་འཕྱང་བསྣབས། སྐུ་སྨད་ལ་ཚོན་ལྡན་དར་གོས་བཀླུབས་ཏེ་སྐྱིལ་མོ་ཀྲུང་གི་ཚུལ་
དུ་བཞུགས། ཕྱག་གི་སོར་མོའི་འདབ་མས་ཕྱག་རྒྱ་སྣ་ཚོགས་སུ་གནས་ཤིང་། ལ་ལས་མེ་ཏོག་དང་། ལ་ལས་རྨ་་
བྱའི་སྒྲོ་ལ་སོགས་པ་ཐོགས། ཕྱག་དཔུང་ལྷུག་གེར་ལྷོད། སྐུ་ལུས་ཕྲ་ཞིང་ལྡེམ། སྐུའི་རྣམ་པ་ཧོབ་སྟེ་བལྟས་ན་ཚ།
འདྲ་ཡིན་པ་ལ་ཞིབ་པར་བལྟ་དུས་བྱེ་བྲག་སོ་སོར་རྣམ་དབྱེ་ལྡན་པའི་ངོ་མཚར་གྱི་ཁྱད་ཆོས་དུ་མ་མངོན། ཕུག་”
པའི་སྒོའི་གཡས་གཡོན་གྱི་རྩིགས་ལྡེབས་ལ་བྲིས་པའི་རི་མོར་གཞན་དང་མི་འདྲ་བའི་ཁྱད་ཆོས་ལྡན་འདུག སྒོའི་
གཞོགས་ཤར་གྱི་ལྡེབས་བྲིས་རི་མོ་ཕལ་ཆེ་བ་བསུབ་ཟིན་ན་ཡང་ཞིབ་པར་བལྟ་དུས་བུད་མེད་ཀྱི་བཟོ་ལྟ་འདྲ་བའི་
མི་གཉིས་ཀྱི་སྣང་བརྙན་མཐོང་རྒྱུ་འདུག དེའི་ནང་བུད་མེད་གཅིག་གི་མགོ་ལ་ཞྭ་མོ་གྱོན་ཡོད་པ་དང་། གཅིག་
ཤོས་ཀྱི་མགོ་ལ་རིན་པོ་ཆེའི་རྒྱན་སྤྲས་འདུག གཉིས་ཀའི་ལུས་ལ་ཕྱུ་པ་གྱོན་ཏེ་སྐ་རགས་སྦོམ་པོ་རེ་བཅིངས་ཡོད་



AARAHARAAAA MAARKRANSARRA
པ་དང་། དེའི་སྟེང་ལ་ཕྱི་གོས་ལྷུག་མ་རེ་གྱོན་འདུག བུད་མེད་གཉིས་པོ་ཐལ་མོ་སྙིང་ཁར་སྦྱར་ནས་གསོལ་བ་་་་
སྨོན་ལམ་འདེབས་བཞིན་པའི་ཚུལ་དུ་གནས། སྒོའི་གཞོགས་ནུབ་ཀྱི་རྩིགས་ལྡེབས་སུ་སེར་མོ་བ་སྟར་པ་གསུམ་་་
བཞུགས་ཡོད་པའི་སྟེང་གི་སྟར་པའི་དབུས་སུ་བཞུགས་མཁན་དེའི་དབུ་ཐོག་ལ་གདུགས་ཕུབ་འདུག སྒོའི་སྟེང་གི་
རྩིགས་ལྡེབས་སུ་ལྷ་མོ་ལྔ་བྲིས་འདུག་པ་དེ་ཚོས་ཤུ་བ་དང༌། རྟ། གཡག་ལ་སོགས་པའི་བཞོན་པར་བརྟེན་ནས་།
དལ་བུས་མདུན་དུ་བསྐྱོད་བཞིན་པའི་རྣམ་པ་བཀོད་འདུག
ཕུག་པ་ཨང་དང་པོ་ཨང་གཉིས་པ་ལས་ཅུང་ཆུང་ཞིང་། རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་བཞི་བཅུ་ཞེ་དྲུག་འདུག
ཕུག་པའི་ནང་གི་བཟོ་ལྟ་གྲུ་བཞི་ཡིན་པ་ལ་མཐིལ་ཆེ་བ་དང་ཐོག་ཆུང་བས་འཇལ་བྱེད་འབོ་ཞིག་ཁ་བུབ་པ་དང་
འདྲ། ཕུག་པའི་ཐོག་ནི་གཞུ་བརྒྱུད་ཕན་ཚུན་བསྣོལ་ཏེ་གྲུབ་བཞིའི་དབྱིབས་དང་ལྡན་པ་བཞི་ཐོན་འདུག་པ་དེ་་་
ཚོའི་གྲུ་ཟུར་ཏུའུ་( ཨང་གྲུངས)དགུ་བཅུ་ཡིན་པ་དང་། དེ་དག་བང་རིམ་སོ་སོ་རིམ་བཞིན་བསྐུམས་ཏེ་མཐར ་་་་་
ཐོག་རྩེའི་མཚམས་སུ་སྡུག་ཆ་ཐོན་ནས་ཤིང་ཆེ་ལས་གྲུབ་པའི་གནམ་གཅལ་བཟོ་བཀོད་ཀྱི་ཁྱད་ཆོས་ཡང་དག་པ་
ཐོན་འདུག གནམ་གཅལ་གྱི་རི་མོ་ཤིན་ཏུ་རྒྱས་པོ་བརྒྱབ་འདུག་པ་དེ་ཚོའི་ནང་ལུས་ཀྱི་ཉམས་འགྱུར་ཕུན་སུམ་་་
ཚོགས་པའི་གྱད་མི་དང་། འདབ་ཆགས་བྱ་བྱིའུ། སེང་གེ་ཁ་སྤྲོད། གཡུ་འབྲུག་བཞི་ལྡིང༌། རྨ་བྱ་བཞི་འཛོམ་ལ་
སོགས་པས་བརྒྱན་པ་དང་བར་གསེང་སྟོང་ཆའི་ནང་མེ་ཏོག་གི་འདབ་མ་དང་། གཡུང་དྲུང་ལ་སོགས་པའི་རི་མོ་
རྒྱས་པར་བརྒྱབ་སྟེ་མཇལ་བ་པོ་ཚོར་ཟད་མཐའ་མེད་པའི་འདྲེན་བྱེད་ཀྱི་ལོངས་སྤྱོད་བྱིན་པར་སྣང་ངོ་། །ཕྱོགས་
བཞིའི་རྩིགས་ལྡེབས་སུ་ཚེ་ཆུང་སྣ་ཚོགས་པའི་དཀྱིལ་འཁོར་ཁག་བཅུ་གྲངས་བཀོད་འདུག་པ་དེའི་ཁྲོད་དུ་རྣལ་ ་་་”
འབྱོར་རྒྱུད་དང་བྱ་རྒྱུད། སྤྱོད་རྒྱུད་སོགས་ཀྱི་དཀྱིལ་འཁོར་མཇལ་རྒྱུ་འདུག གཞོགས་ཤར་གྱི་རྩིགས་ལྡེབས་སུ་་་
དཀྱིལ་འཁོར་ཆེན་པོ་གཅིག་གིས་ཡོངས་སུ་ཁེབས་འདུག་པས་དཀྱིལ་འཁོར་དེ་ལ་ཁྱོན་རྒྱ་ཆེ་ཞིང་ཚོན་མདོག་རྣམ་
པར་བཀྲ་བའི་ཁྱད་ཆོས་ལྡན། གཞོགས་ལྷོ་ཡི་རྩིགས་ལྡེབས་སུ་དཀྱིལ་འཁོར་ཆུང་བ་འགའ་ཤས་བྲིས་འདུག་པ་དེ་
ཚོར་བཀོད་པ་ཚགས་དམ་པ་ལ་ཚོན་མདངས་བག་ཆགས་པའི་ཁྱད་པར་གྱི་ཡོན་ཏན་ལྡན་ནོ། །ནུབ་དང་བྱང་གི་
རྩིགས་ལྡེབས་ཀྱི་འབྲི་བྱ་གཙོ་བོའི་འོག་ལ་སྟོན་པའི་མཛད་པ་མུ་སྦྲེལ་ཏེ་བཀོད་འདུག་པ་དེ་ཚོ་ཕལ་ཆེ་བ་གསལ་པོ་
མཇལ་ཐུབ་ཀྱི་མི་འདུག་སྟེ་ཞིབ་པར་ལྟ་དུས་“སངས་རྒྱས་ཀྱི་ལུང་བསྟན”དང་། “ གླང་པོ་ཆེའི་ཕྲུ་གུ་ཐལ་དཀར་།
དུ་བསྒྱུར་ནས་ཡུམ་གྱི་ལྷུམས་སུ་ཞུགས་པ།“ལུམྦི་ནིའི་སྐྱེད་ཚལ་དུ་སྐུ་བལྟམས་པ།” “གྲོང་ཁྱེར་སེར་སྐྱའི་སྒོ་བཞི་
ནས་ཐོན་པ།" ་“སྐྲ་ལོ་བཅད་དེ་རབ་ཏུ་བྱུང་བ།"བདུད་བཏུལ་ནས་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པ། ཆོས་ཀྱི་
༣



འཁོར་ལོ་ཐོག་མར་བསྐོར་བ།”“ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ། ” རིང་བསྲེལ་ཆ་བརྒྱད་ལ་བགོ་བ''ལ་་་
སོགས་པའི་ནང་དོན་བཀོད་པ་གསལ་པོར་ཤེས། དེ་ཚོའི་ཁྲོད་ནས་ལུམྦི་ནིའི་ཚལ་དུ་ཡུམ་གྱིས་ཕྱག་གཡས་པ་བྱང་
ཆུབ་ལྗོན་ཤིང་ལ་འཆང་ནས་བཞུགས་པའི་ཚེ་སྟོན་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ཉིད་ཡུམ་གྱི་མཚན་ཁུང་གི་རྩིབས་མའི་བར་་
ནས་འཁྲུངས་པ་དང་དགའ་བོ་དང་ཉེ་དགའ་གཉིས་ཀྱིས་སྐུ་འཁྲུས་གསོལ། དེའི་ཚེ་སྲས་ཀྱིས་གོམ་པ་བདུན་བོར་
བས་མེ་ཏོག་པདྨ་བདུན་དུ་གྱུར་པའི་ནང་དོན་མཚོན་བྱེད་རི་མོ་དེ་དག་གསལ་ལེར་མཇལ་རྒྱུ་འདུག དེ་བཞིན་་་
དཀྱིལ་འཁོར་གཉིས་མཐུད་མཚམས་ཀྱི་བར་དུ་གནས་པའི་སྟེང་ཆར་བྲིས་པའི་ལྷ་སྐུ་ཆུང་ཚགས་དེ་ཚོ་ཡང་ཧ་ཅང་
ཞིབ་ཚགས་པོ་བཀོད་འདུག གཞོགས་ནུབ་ཀྱི་རྩིགས་སྡེབས་ལ་དཀྱིལ་འཁོར་མང་པོ་བཀོད་པའི་བར་ཞིག་ན་རི་་
མོ་འདི་འདྲ་ཞིག་མཐོང་རྒྱུ་འདུག འབྱོར་ལྡན་བུད་མེད་ཅིག་གི་ལུས་ལ་གོང་བ་ཕྱི་ལ་སློག་པའི་ཕྱུ་པ་གྱོན་ཞིང༌། །
རིན་པོ་ཆེའི་རྒྱན་ཆ་སྣ་ཚོགས་པ་སྤྲས་ཏེ་ཅང་ཤེས་རྟ་ཕོ་འགའ་ཡིས་འདྲེན་པའི་འཁོར་མོའི་ནང་དུ་བཞུགས། རི་
མོ་འདི་རུ་བཀོད་པའི་གང་ཟག་མི་དང་སེམས་ཅན་གྱི་རྣམ་པ་གསོན་པོའི་ཉམས་དང་ལྡན་པ་བྱུང་འདུག་
གཞོགས་ལྷོའི་རྩིགས་ལྡེབས་ཀྱི་ཤར་ངོས་སུ་ཡོན་བདག་གིས་སྐྱབས་གནས་ལ་མཆོད་སྤྲིན་བསྟར་བའི་མཚོན་བྱའི་
ནང་དོན་རི་མོ་བཀོད་པ་ལ་འབྱོར་པ་དང་ལྡན་པའི་ཡོན་གྱི་བདག་པོ་དང་དེའི་ཉེ་འདུ་མི་གྲངས་བཅུ་གྲངས་ཤིག་
གིས་ལུས་ལ་གཟབ་མཆོར་ལེགས་པར་སྤྲས། ལ་ལ་ས་ལ་འདུག ལ་ལ་ཡར་ལངས། སོར་མོའི་འདབ་མ་སྙིང་ཁར་
སྦྱར་ཏེ་སྐྱབས་གནས་ལྷ་བླ་མར་གསོལ་བ་སྨོན་ལམ་རྩེ་གཅིག་ཏུ་བཏབས་པའི་རྣམ་པ་བཀོད་འདུག་པ་དེ་ནས་འོད་
ངོ་བརྒྱ་ཕྲག་འདས་པའི་སྔ་རོལ་ན་ཡུལ་དེའི་དབང་འཛིན་འབྱོར་ལྡན་པ་ཚོས་ལྷ་བླ་མར་བཀུར་བསྟི་མཆོད་པ་་་་་
འབུལ་བའི་རྣམ་པ་གསོན་རྗེན་ཞིག་མཐོང་ཐུབ་བོ། །
ཕུག་པ་གསུམ་པོའི་ནང་ནས་ཆུང་ཤོས་ཕུག་པ་ཨང་གསུམ་པ་དེ་ཡིན་ཞིང་། དེ་ལ་རྒྱ་ཁྱོན་སྤྱི་ཁྲེ་གྲུ་བཞི་མ་་་
བཅུ་གསུམ་ལས་མི་འདུག རྩིགས་ལྡེབས་ཀྱི་རི་མོ་ཡང་གསལ་པོ་མཐོང་མི་ཐུབ། སྦུག་ཙམ་ཡིན་པའི་ཐོག་གི་ངོས་
ལ་རྣམ་སྣང་གི་དཀྱིལ་འཁོར་རི་མོ་བཀོད་འདུག་པ་དེའི་འབྲི་བྱ་ཞིབ་ཚགས་པོ་མི་འདུག་ཅིང་། ཚོན་མདོག་ཀྱང་
སྣུམ་པོ་མི་འདུག ཕྱོགས་བཞིའི་རྩིགས་སྡེབས་ཀྱི་རི་མོའི་ཁྲོད་ནས་གཞོགས་ཤར་གྱི་ལྡེབས་རིས་ཁ་གསལ་ཙམ་་་་
འདུག དེར་ལྷ་སྐུ་དང་བྱང་སེམས་ཀྱི་སྣང་བརྙན་ཆུང་ཆུང་བརྒྱ་ལྷག་ཙམ་ཞིབ་པར་བཀོད་འདུག དེ་ཕུད་ཕྱོགས་
གསུམ་ཀའི་རྩིགས་ལྡེབས་ཀྱི་རི་མོ་ཧ་ལམ་མི་གསལ།
དུང་དཀར་གནའ་ཤུལ་རིག་དངོས་གྲས་ཀྱི་ཕུག་པ་གསུམ་པོའི་དབྱིབས་དང༌། ལྡེབས་རིས་ཀྱི་ནང་དོན། རི་
AAAAAAAABARAN
[
།
།



མོ་འབྲི་རྩལ་ལ་སོགས་པར་ཉམས་ཞིབ་བྱས་ཚེ་ཕན་ཚུན་གཅིག་མཐུན་གྱི་ཁྱད་ཆོས་མང་པོ་མཐོང་རྒྱུ་འདུག་པའི་རྒྱུ་
མཚན་ལ་བརྟེན་ནས་ཕུག་པ་དེ་གསུམ་པོ་བྱུང་བའི་དུས་ཚོད་འདྲ་པོ་ཡིན་ཞེས་བརྗོད་ཆོག མ་གཞི་ཕུག་པ་གསུམ་
ཀའི་ནང་ཕུག་པ་བྱུང་བའི་དུས་ཚོད་དང་འབྲེལ་བ་ཡོད་པའི་ཡིག་རིགས་དང་དངོས་པོ་གང་ཡང་མཐོང་རྒྱུ་མེད་་
པའི་རྐྱེན་གྱིས་དུས་ཚོད་གཏན་འཁེལ་བྱེད་ཁག་པོ་རེད། ཡིན་ན་ཡང་ཕུག་པ་ཁྱོན་ཡོངས་ལ་བལྟས་ན་ལོ་དུས་་་
འཚོལ་རྙེད་བྱ་རྒྱུར་ཕན་པའི་ཁུངས་སྣེ་འགའ་ཤས་མཐོང་རྒྱུ་འདུག་པ་དེ་ཚོ་དཔྱད་གཞིར་མཁོ་བར་སེམས། དུང་
དཀར་ཕུག་པའི་ལྡེབས་རིས་ནང་དུས་རབས་བཅུ་བཞི་དང་བཅོ་ལྔ་ཚུན་ཆད་ལ་འཁྲུངས་པའི་བླ་མ་དམ་པའི་སྣང་
བརྙན་གཅིག་ཀྱང་མཇལ་རྒྱུ་མི་འདུག་ ཕུག་པའི་ཐོག་ཕལ་ཆེ་བ་དཀྱིལ་འཁོར་དབྱིབས་སུ་བཀོད་འདུག་པ་དེ་གུ་
གེ་རྒྱལ་རབས་ཀྱི་གནའ་ཤུལ་རིག་དངོས་ཁྲོད་དུ་དུས་རབས་བཅུ་བཞི་ཚུན་ཆད་བྱུང་བའི་ཕུག་པའི་དབྱིབས་དང་
རྩ་བ་ནས་འདྲ་ཡི་མི་འདུག ལྡེབས་རིས་ལོགས་ཀྱི་སངས་རྒྱས་དང་བྱང་སེམས། དེ་ལ་གསོལ་བ་སྨོན་ལམ་་་
འདེབས་མཁན་སེར་སྐྱ་དད་ལྡན་ཚོའི་གྱོན་ཆས་དང་རྒྱན་ཆ་བཅས་ཀྱི་རི་མོའི་འབྲི་སྟངས་ལ་བལྟ་དུས་ཀ་ཤི་རྨིར་་
དང་སངས་རྒྱས་ཆོས་ལུགས་དར་བའི་ནུབ་ཕྱོགས་ཡུལ་གྲུ་ཁག་གི་སྒྱུ་རྩལ་གྱི་ཁྱད་ཆོས་མངོན་གསལ་དོད་པོ་ལྡན་
འདུག ཕུག་པའི་ལྡེབས་རིས་ཀྱི་འབྲི་བྱའི་བཀོད་པ། ཚོན་མདངས། སྣག་བཅད་ལ་སོགས་པས་མཚོན་པའི་ཁྱོན་
ཡོངས་ཀྱི་མཚོན་ཚུལ་དང་དེ་སྔ་གུ་གེ་རྒྱལ་པོའི་མངའ་ཁོངས་སུ་གཏོགས་པའི་དགོན་སྡེ་དང་མཁར་ལ་སོགས་པའི་
ནང་དུས་དཀྱིལ་དང་དུས་མཇུག་གི་ལྡེབས་རིས་ཀྱི་ཁྱད་ཆོས་དང་བསྡུར་ན་གཅིག་མཐུན་གྱི་ཆ་ཤས་ཉུང་ཉུང་ཡིན་
འདུག རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན་ནང་ང་ཚོས་དུང་དཀར་ཕུག་པ་གསུམ་པོ་དེ་མངའ་རིས་ཁུལ་དུ་བསྟན་པ་ཕྱི་་
དར་གྱི་འགོ་སྟོད་སྟེ་དུས་རབས་བཅུ་གཅིག་ནས་བཅུ་གཉིས་བར་བྱུང་བ་ཡིན་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད།
དུང་དཀར་ཕུག་པའི་ལྡེབས་རིས་ནི་མངའ་རིས་ས་ཁུལ་དུ་བྱུང་དུས་སྔ་ཤོས། སྲུང་སྐྱོབ་དྲག་ཤོས། ནང་”་
དོན་ཕུན་སུམ་ཚོགས་ཤོས་ཀྱི་ནང་བསྟན་ཆོས་ལུགས་ཀྱི་སྒྱུ་རྩལ་མཚོན་པའི་གནའ་ཤུལ་རིག་དངོས་ཤིག་ཡིན་པ་
དང༌། ལོ་རབས་དགུ་ཅུའི་འགོ་སྟོད་དུ་ཤེས་རྟོགས་བྱུང་སྟེ་ད་བར་རྒྱལ་ཁབ་ཕྱི་ནང་གི་རིག་ལམ་ཞིབ་དཔྱོད་་་
མཁས་པ་དང་སྒྱུ་རྩལ་ཞིབ་འཇུག་མཁས་པ་མང་པོའི་དོ་སྣང་ཆེན་པོ་གནང་ཡུལ་ཞིག་ཏུ་གྱུར་ཡོད། དུང་དཀར་
ཕུག་པའི་ལྡེབས་རིས་ནི་འགྲན་ཟླ་བྲལ་བའི་སྒྱུ་རྩལ་གྱི་རྟེན་རྩ་ཆེན་ཞིག་རེད་ཅེས་བརྗོད་ན་དོན་ལ་གནས་པ་ཡིན།
གང་ལགས་ཤེ་ན། བློས་བསླངས་དཀྱིལ་འཁོར་གྱི་གཟུགས་སུ་བཀོད་པའི་ཕུག་པའི་གནམ་གཅལ་གྱིས་གཙོས་ཕུག་
པ་ཁྱོན་ཡོངས་ཀྱི་ཁྱད་དུ་འཕགས་པའི་འདྲི་རྩལ་དེར་སྐྱེ་བོ་སུ་ཡིན་ཡང་བསྔགས་བརྗོད་ཀྱི་སྙན་ཚིག་མགྲིན་པ་ལས་



དབང་མེད་ཐལ་རྒྱུ་ཡིན་པ་གོར་མི་ཆག ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ལྡེབས་རིས་དེ་དག་གཟིགས་དུས་ཡིད་ཀྱི་་༌་་
དབང་པོ་ཅིག་ཅར་དུ་འཕྲོག་སྟེ་དེ་ནས་བྲལ་དཀའ་བའི་བློ་ཞིག་ངང་གིས་སྐྱེད་པར་གྱུར་ཏོ། །དུང་དཀར་ཕུག་་་་
པའི་ལྡེབས་རིས་ཀྱི་རི་མོའི་ཐིག་གི་འགྲོ་སྟངས་བདེ་ཞིང་འཁྱུག་པ་དང་། ཚོན་མདངས་ཧར་པོ་མིན་པ་བབ་་་
ཆགས་བརྗིད་པའི་ཉམས་ཀྱིས་ཕྱུག་པ། ཞིབ་བྲིར་སྣང་འཇོག་ཆེན་པོ་གནང་མེད་ཀྱང་ཁྱོན་ཡོངས་ཀྱི་བཀོད་པར་
བལྟ་དུས་རྒྱས་བསྡུས་ཤིན་ཏུ་འཚམས་པའི་དགེ་མཚན་ལྡན་པ། འབྲི་བྱའི་ལྷ་དང་བྱང་སེམས་ཚོའི་སྣང་བརྙན་་་
བྱོན་ལེགས་ཤིང༌། གསོན་ཉམས་དོད་པ། ལྷག་པར་ལྡེབས་རིས་ཀྱི་བཀོད་པ་ཤིན་ཏུ་ལེགས་པ་དཔེར་ན་བྱང་ཆུབ་
སེམས་དཔའི་སྐུ་བརྙན་ཆེ་ཆུང་དང་བཟོ་ལྟ་ལུགས་དཔར་བརྒྱབ་པ་ལྟ་བུ་སྟོང་ཕྲག་གཅིག་ཏག་ཏག་རྩིགས་ངོས་
གསུམ་ལ་བགོས་ནས་བྲིས་འདུག་པ་དེ་ཚོའི་བར་ལ་བཞག་པའི་སྟོང་ཆར་ཧེ་བག་སྤུ་ཙམ་མི་འདུག་ལྷ་འབྲི་བའི་
དེ་ལྟ་བུའི་རིག་པའི་རྩལ་དང་སོར་མོའི་རྩལ་ལ་བཟོ་བོའི་རྒྱལ་པོ་བི་ཤ་ཀ་མ་ཡང་སྐྱེངས་རྒྱུ་ཡིན་པ་གདོན་མི་ཟ།
དུང་དཀར་ཕུག་པ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཕུག་པ་འདྲུ་རྩལ་དང་། ཁྱད་དུ་འཕགས་པའི་ལྡེབས་རིས་འབྲི་རྩལ་
གཉིས་པོ་ཤིན་ཏུ་མཐུན་པའི་སྒོ་ནས་མཉམ་དུ་བསྡེབས་ཏེ་སྒྱུ་རྩལ་གྱི་སྒེག་ཉམས་མ་ལུས་ཡོངས་སུ་རྫོགས་པའི་ཡང་
རྩེར་སོན་པ་བྱུང་འདུག བོད་ཀྱི་སྒྱུ་རྩལ་མ་ཐུགས་ཁུར་དང་དགའ་ཞེན་ཡོད་པའི་མི་རྣམས་ལ་དུང་དཀར་ཕུག་་་
པའི་ལྡེབས་རིས་ཀྱི་ངོ་མཚར་སྒྱུ་རྩལ་དུས་སྔ་ཙམ་དུ་འདྲེན་བྱེད་ཀྱི་ལོངས་སྤྱོད་ཡོང་བར་དམིགས་ནས་ང་ཚོས་་་
བརྙན་དེབ་འདི་ཆེད་དུ་བསྒྲིགས་ཏེ་གཟིགས་མཁན་རྣམས་ཀྱི་རེ་འདོད་སྐོང་བར་བྱས་པ་ལགས་སོ།།
ཕུན་ཚོགས་རྣམ་རྒྱལ།
༡༩༩༧ལོའི་ཟླ༡༠



前言
。
阿里东嘎石窟壁画,位于西藏西部阿里专区札达县东嘎东嘎遗址区内(东经
798,北纬31°1),遗址总面积达1.2万平方米。东嘎遗址以它高大的寺院建筑废
城和山上的洞窟以及山下的佛塔墙,在以驰名中外的古格王朝遗址为代表的西藏
西部文化长廊中居有一席之地。东嘎在藏语中意为白海螺,吉祥的村名堪配美丽
的村庄。东嘎居札达盆地中央,土林中一片灰黄,可村前小中流淌的清水开辟出
了一片绿色的草地,绿色的田野,村子北面弯月形的山梁把绿色的村庄紧紧环抱
着,山梁陡峭险峻,山顶上残破的寺院高墙直刺苍宫,山腰间蜂巢般的洞窟密密麻
麻,山下一排排破损的塔墙恰似长龙横空出世,
已发现绘有壁画的石窟三座,它们开凿在村北山梁南侧的山腰上,石窗上方
是高达三四十米的悬崖,石窟左右还有十几座洞窟遗址。石窟被编为1号窟、2号
窟、3号意1号窟居中,东为2号窟,西为3号窟。2号窟最大,窟内平面呈方形,边
长7.2米,中心高5.4米。窟后壁上开有一条长条形壁龛,龛内原有8尊佛塑像,现
在只剩下仰覆莲瓣佛座,佛像的背光、头光及塑像残块。佛像头光之间的壁面绘有
手持不同乐器的伎乐天(飞天》,东西壁的北端各开一小兔与后壁长竟相连。小凳
内原各有两尊塑像,现仅残存东壁桌一尊佛像的残躯,壁龛两侧绘有上下排列的
七政宝”(宝,将宝妃宝,象宝,马宝,轮宝、摩尼宝》“吉祥”(法轮,右旋海
螺、宝座,金幢,妙莲、宝瓶、金鱼、吉祥结)。正方形的窟顶做成外方内圆,层层内收
上升的立体坛城形式,给人一种魔幻般的感觉。窟內地面中央有两座晚期修建的
土红塔,上部已被破坏,仅余塔座。窟内四壁和顶部绘壁画,壁画主要画的是整
整1000 尊菩萨坐像,根据每尊像旁的藏文题名,可却是各种不同的“大菩提心得
道者”。每尊像都有一个圆形背光,菩萨头戲五冠,耳上饰有华丽的耳环,颈上有
项圈變络,上身赤裸,肩搭飘锦,下着彩色长裙跳跃而坐,手结不同印製或持花,持
孔雀尾羽,手臂上下伸展,身躯修长,呈略微扭曲状,在大体雷同的造型中显现出
丰富的姿态。富门两侧各有一幅壁画。东侧的一幅脱落重,只可看出二位端立的
贵妇,一头戴红帽,一发饰珠宝,都内穿袍服,腰系宽带,外着披风,似乎正在专心
同



致志做供养法事;西侧的一幅绘有三排僧人,上排居中的一位头覆华盖。门内上方
的壁面绘有五位女性神祇,分别騎乘鹿、马、耗牛徐徐前进。
| 1号窟比2号窟略小,大体呈方形,面积为6.5米×6.7米,底大顶小,像一个
覆斗。窟顶部做成仿木结构的十八藻井形式,四个方形相互转角90,层层内收上
升。顶部所有壁画绘满各种图案,繁华美,有形态各异的力士、双鸟,双师、四龙、
四凤,还有道花球路纹、万字纹及多种几何纹样,令人眼花缭乱。四壁的主体壁画
是十几个大大小小的曼陀罗坛城),其中有瑜伽、行部和事部曼陀罗等东壁的曼
陀罗独占一面墙壁,宏大壮观,色彩缤纷;南壁的几个曼陀罗则小巧紧凑,单纯朴
实。西壁和北壁的下部绕着横排分幅的佛传故事图长卷,虽然多已磨损、脱落,但
还是能看出“菩萨预言”、“白象入胎”、“树下诞生”、“出四门”、“削发为僧”、“降魔
得道”、“初转法轮”、“涅槃”、“八王分舍利”等生动画面。其中"树下诞生”画面较为
清楚,摩耶夫人在蓝毗尼园手举无忧树枝,释迦牟尼从摩耶夫人右助下飘然而出,
难院,优婆难陀二龙王为之沐浴;太子降生后向四方各行七步,步步生出莲花……
种种情节历历在目,曼陀罗之间的众多小像也都绘制得精细入微,西辈两曼陀罗
间的小像中有非神祇描绘成雍容华贵的妇女,身着翻领袍服,佩金饰玉,坐在雖有
数个马头的四轮车上,神态生动逼真。南壁东侧下方还绕着一檔场面较大的贵族
礼佛图,几十位贵族的眷属身穿色彩艳丽的服装,或坐或立,对壁面上方的佛和菩
萨顶礼膜拜,数百年前当地贵族的一次盛大礼佛场面既然壁上,
3号窟面积最小,只有13平方米,壁画保存的状况也较差,略呈穹隆状的窟顶
绘有五智如来曼陀罗,构图简单,色彩较淡,四壁的壁画中以东壁保存较好,为近
百尊密排的佛、菩萨小像,其他壁面仅残存数尊小像。
东嘎遗址三座大小不等的石窟,从洞窟形制及壁画构图、内容、技法等方面可
以看出许多明显的共同点,这表明它们在年代上也很可能相差不大。由于在三座
窟内部没有发现与年代有关的题记和遺物,
目前尚无法判明准确的开凿、绘制年
代,但通过对石窟的总体观察和分析,我们仍然可以找出一些可供参考的线索:在
壁画中绘制的高僧小像中看不到十四五世纪以后高僧大德们的形象;石窟顶部均
系独特的曼陀罗形式,与古格王国都城遗址 14世纪以后的石窟形制截然不同;
可以



WAAAAA
佛、菩萨和礼佛僧俗人的形象、服饰保留有较多的克什米尔和西域佛教艺术特征;
壁画的构图,色彩、线及总体风格与原古格王国范围内的中晚期壁画相比有较
大的差异。据此,我们认为这三座石窟开创于阿里地区佛教后弘期早期,也就是11
~12世纪期间,
东嘎石窟是整个阿里地区年代最早、保存比较完好,内容又很丰富的佛教艺
术遗存,从90年代初被发现以来,引起了国内外学术界和艺术界的广泛購目的。
确,东嘎石窟壁画可以称得上是艺术精品。当我们把眼光投向窟顶的时候,我们便
会发现窟顶原来是一个外方内圆、层层内收的立体坛城形式,这一曲洞技术谁见
了都会发出赞叹之声,而琳琅满目的壁画更令人叹为观止。壁画线条流畅自然,色
彩古朴明朗而不失庄重之感,轻于细部描写而力求整体刻画和谐与称,菩萨神态
飘逸洒脱富于想象,壁画布局严谨堪称一绝。在这里石窟的建筑艺术和窟內的壁
画艺术巧妙地结合,塑造出浑然一体的精美艺术作品,把东嘎石窟壁画美的艺术
效果推向登峰造极的地步。为了使所有关注和热爱西藏艺术的人们能够早日一睹
东嘎石窟壁画艺术的风采,我们特选编此画册以缠读者。
自由自在
彭措朗杰
| 1997年10月
AAAAAAAAAAAA



Preface
The Donggar cave murals are on the Donggar site at Donggarvillage (799
C'E:31°4' N in Zanda County. Ngari Prefecture in China's western Tibet.
The site, covering a total of 12,000 square meters, forms one of the most
significant constituents of the western Tibetan cultural corridor represented
by the world-famous site of the ancient Gug Dynasty for its ruins of huge
monastic constructions, the caves on the range nearby and the stupa walls at
the foot of the range.
Donggar (Tibetan:white conch signifies blessings. The beautiful village
lies in the center of the Zanda basin. A brooklet flows by the village. nour-
ishing the oasis. A range overlooks the verdure village from north, forming
a crescent embracing it.
Above the precipice ruins of the high enclosures of a monastery stand to
remind the visitors of the religious construction's former grandeur. Caves ap-
pear on the slope looking like a giant beehive. Down below fragments of for-
mer stupa walls wind as they extend.
Murals so far have been discovered in three caves on the slope north of
the village, under a precipice 30-40 meters high. Cave No.1 in the center is
flanked from east and west respectively by Caves No. 2 and No. 3.
Cave No. 2. the biggest, shelters a 7.2 meter square floor, with the
ceiling rising up to 5.4 meters in the center. A long shrine in the back wall
housed a total of 8 statues of which only fragments remain along with the lo
tus thrones and the aureoles. In the background of the statues are murals
showing deva-musicians playing different instruments.
The long shrine extends both ways to form a smaller shrine in the east-
ern wall and another in the western wall. Each housed a pair of statues, of
which only the fragments of one in the eastern shrine remain.
Murals flanking the shrines show (from above to below) the seven royal
treasures (ministers, generals, royal consorts. elephants, horses. wheel of
AAAAAAAAA
10



QAAAAAAAAAAAAAAAAAAAA
the law" and mani) and the eight blessings (wheel of the law", dextrorota.
tory conch. canopy, golden banners, lotus flowers. vase. golden fish and
knots of blessing
The ceiling of the cave. square at the lowest part, shrinks as it rises to
form a mandala to give a mysterious effect. At the center of the floor re-
mains the base of a destoryed stupa built of adobes.
Murals covering all the walls and the ceiling include, among other
things. a thousand miniatures of bodhisattva, attached to each of which is
the saint's name in Tibetan. Those are all the enlightened Buddhist holy
men. Each saint, bearing an aureole. wears a five-pointed crown and lav-
ishly decorated earrings, necklace and beads. Sitting cross-legged, each
saint is naked to the waist but has a silk shawl draped over the shoulders.
His apron bears a riot of colors. He makes a particular sign with his fingers
or holds a flower or a fan of peacock leathers. His arms stretch upward or
downward. Long in stature, he leans slightly. The saints, bearing general
common features, each shows his unique posture.
The entrance of the cave is flanked from each side by a mural of rela-
tively smaller size. In the heavily eroded mural on the east side two noble
women are barely discernible as standing in prayer. Both ladies wear long
robes under cloaks. with broad belts. One wears a red borinet, the other
decorates her locks lavishly with jewels. The mural on the west side shows a
group of clergymen standing in three rows. The one in the center of the up-
per row is sheltered by a canopy.
Over the entrance of the cave a mural shows a group of five goddesses
travelling on the back of deers, horses or yaks.
Slighly smaller than Cave No. 2. Cave No. I was in the shape of a trun-
cated pyramid. with a floor 6.5 X 6.7 meters in area. The caisson ceiling. so
carved as to simulate wood construction, bears murals showing warriors.
birds in pairs. lions in pairs. dragons in a tetrad. phoenixes in a tetrad as
well as a broad variety of designs, including the Buddhist symbol of bless-
ing, the srivatsalaksana.
11



AWAWALAAN
More than a dozen mandalas form the main mural, including the Va-
jradhatu mandala. the Garbhahatu mandala and the Aalokitesvara mandala.
The mandalas decorating the east wall are characterized by magnifi-
cence, grandeur and bright colors. Smaller but better arranged are those
covering the south wall. A series picture showing the life and ministry of the
Buddha extends through the lower part of the west and north wall. Despite
the erosion, such themes are discernible as" The Bodhisattva's Prophesy"."
Incarnation of the White Elephant". "Birth under the Sal Trée", "Wandering
Through the Four Distresses". "The Tonsure", "The Enlightenment". "The
First Sermon in Mrgadava", "The Nirvana", and the "The Distribution of
His Remains"
In the picture "Birth under the Sal Tree", which is best preserved.
Madam Mahamaya, the Buddha's mother, lies in the garden Lumbini.
grasping with both hands the branches of the sal tree as the infant Sakyamu-
ni emerges from under her right arm. After being bathed by Nanda and Up-
ananda. the infant prince takes seven steps toward each of the four direc-
tions, leaving clear footprints in the shape of lotus flowers.
At the intervals between the mandalas are portraits representing deli-
cate and elegant artistie technique. On the west wall. flanked by two man-
dalas a goddess depicted as a wealthy lady is mounted on a carriage drawn by
a team of several horses. In a robe with turned-down collars. she wears
rich ornaments.
A comprehensive view of a Buddhist service attended by female mem-
bers of the noble families occupies the eastern section of the south wall.
Dozens of richly dressed ladies are shown paying homage to the portraits of
Buddha and Bodhisattvas that appear on the upper part of the mural. It is a
vivid representation of a local religious ceremony restricted to the nobility
hundreds of years ago
With a floor area of no more than 13 square meters. Cave No. 3 is the
smallest and the murals there are poorly preserved. The ceiling, roughly re-
sembling a dome. is decorated with a mandala showing the five Dhyani -
QARANNAWAWAWahl
-
12



NARARAANAAAAAMAANA HARUSAADAVARALAARAA
Buddhas. The colors have largely faded.
The mural covering the east wall is the only relatively better preserved.
It shows nearly a hundred portraits of Buddha and the Bodhisattvas. Only
several small portraits are discernible in the other Walls in that cave.
The three caves on the Donggar site bear striking common features in
the form and the design, theme and artistic technique of the murals, features
suggesting the proximity in the time of their respective construction. The
absence of signatures or other relies to which dates are attached precludes
any accurate dating of the building of the caves and the creation of the mu-
rals. Significant clues have, however, been found by observation and exami-
nation of the caves' general features.
No portraits of eminent religious figures that flourished after the 14th
or 15th centuries are found in the murals.
The ceilings of the caves are, in contrast with the caves believed to have
been built after the 14th century on the site of the capital of the Kingdom of
Gug, in the unique shape of mandala.
The appearanc and dress of the Buddha , Bodhisattvas and the clergymen
and lay believers in the murals bear obvious features characteristic of Kash-
miri and Central Asian Buddhist art.
The murals differ largely from the mid--and late Gug murals in design,
color, brushwork and general style.
These clues have led us to the conclusion that the triad was first built
between the 11th and the 12th century, or the first stage of the late Buddhist
missionary period in Ngari.
As the most ancient, relatively well-preserved and very rich collection
of Buddhist artistic remains in Ngari, the Donggar caves have drawn broad
academic and artistie interest from China and abroad since the early 1990's.
when it was discovered.
Indeed, those caves are deservedly identifiable as a unique art treasure.
The technique that produced the mandala ceilings, was miraculous.
The murals, revealing skillful brushwork and the application of colors
13



SAARBARA
for the harmonious effect of brightness and solemnness and laying emphasis
on the picture as a whole rather than the details are really fascinating.
In the murals, which embodies careful composition. the figures are
imaginatively portrayed as in an easy and unaffected manner.
The architectural art of the caves and the murals combine to form a uni-
fied artistic treasure, the beauty of which draws the intense interest of the
photographers.
The present album, unable to transmit all the beauty of the Donggar
caves, offers an access to the art of western Tibet. It represents our wish to
introduce the artistic quality of those caves to all lovers of Tibetan art. We
shall be overjoyed if our readers find in it what they have been looking for as
far as this unique branch of the world's art is concerned,
WWWWAAAAAAAAAAAAAAAAAAAAAAAAAA
Phuntsok Namgyal
Oct. 1997
ESS



NANAKARA
前書
AaaaaaaaaaaaaaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
阿里東石買壁画はチベット西部の阿里専区札達県東雪村東陶遺跡区内(東経79.6 北
緯31°4)に位置する。遺跡の総面積は12000平方メートルに達している。東吸遺跡は
高大な寺院建築廃墟と山上の洞窟及び山下の仏塔の壁をもって、中外に知られてい
る本格王朝遺跡を代表するチベット西部文化の中に一席の地を占めている。東頃は、
チベット語では白い法螺貝の意味で、兆しのいい村名で美しい村である。村は札達
盆地中央の灰黄色の地にありながら、その前を流れている清い川が緑の野原を開い
た。村の北側の三日月形の山は緑色の東襲村を抱きしめ、けわしくて切りたってい
る。山頂には破損した寺院の高い壁が聳え立ち、中腹には洞窟が蜂の巣のように並、
び、山下には一列一列の破損した塔が長龍のように空に横たわっている。
すでに発見された壁画のある石留が三つあり、皆村の北側の山の中腹部にある。
石窟の上には高さ30ないし40メートルぐらいの崖がある。石の左右には十余の海。
窟遺跡がある。石園は1号館、2号窟、3号館に分けられて、1号強が中央に位置
し、その東には2号線があり、西には3号題がある。2号館は一番大きく、館内の
・平面が方形にし、周辺長7.2メートル、中心の高さが5.4メートルである。石窟の奥
壁には長方形の壁念があけら注、俺内にはもとは六つの仏像があったが、現在印渡
蓮華座と仏像の背光と頭光及び塑像の残片しか残っていない。仏像頭光の間の壁に
は色々な楽器を持っている伎楽天(飛天)が描かれている。東西陸の北側にはそれ、
ぞれ一つの小さな仏意もあけられ、奥壁の長方形の仏龕につながっている。小さな
仏俺にはもとはそれぞれ二つの聖像があったが、今東壁の仏龕に一つの仏像の残旅。
しか残っていない。壁龕の両側には上下配列で「七政宝」(臣宝、将宝、延宝象。
宝、馬宝、輪宝、摩尼宝)、「吉祥」(法輪、右旋海端宝章、金、妙連、宝瓶
金魚、吉祥結)が描かれている。正方形の石箱の上部は外方内側、重なり合う幾重が
15



ANABalaaaaAAAAAAat
HANANAAIAAAAAAIN AAAAAA
段々縮小し上昇するような立体撤城の形に作られ、不思議な感覚をさせられる。部
内地面の中央部に後期に立てられた二つの土塔があり、上部がすでに破壊され、
座だけ残っている。窟内の四壁と上部には壁画が一杯描かれ、主に1000の小さな芸
並座像が描かれている。菩薩座像のそばに書いてあるチベット語の文字によって、
それは色々な異なる「大菩提心得道者」であることと分かる。座像ことに関ンの日
光がある。菩薩が五栄冠をかぶり、耳には華能な耳飾りを、首には製格を飾ってい
る。上半身が赤裸で、肩に漂っている錦をかける。下半身が彩色の長いスカートを
着て、腕鉄坐で座っている。手は異る印契をし、或は花、孔雀の羽を持っている。
腕は上下に伸ばし、すらりとした体つきがややねじ曲がっているように見える。大
体同一造形の中に豊かな姿態が呈される。2号菌のゲートの両側にはそれぞれ小さ
な壁画がある。東側の壁画が凄く脱落して、二人の貴婦人が立っていて、一人が小
帽子をかぶり、もう一人が髪飾りをし、皆長着を着て、幅広い帯をしめ、外にはマ
ントをはおって供養法事に専念しているように見える。西側の壁画が三列の曾人を
描き、上列の真中の偉人が相がさをおおっている。ゲートの内側の上方壁には五女
神がそれぞれ鹿、馬、ヤクをまたがって徐々に進めているという壁画が描かれている。
1号は2号窟より小さく、大体方形に呈する。面積は6.5×6.7メートルである。
底が大きく、上が小さくて、逆立つ枡のように見える。上部は木建築の枡の井の
様式をまねて作られ、四つの方形が角度を90°、転じ、重なり合う幾重が逐次に縮め
て上がる。天井部の壁画は色々で複雑な模様が描かれ、力士、、妻獅、四龍、
四離がある。また、黄花球路紋、「卍」字紋及び多種類の幾何模様もある。四壁の
「主体壁画が十余の大小異なる曼陀羅(橙城)で、その中に金剛界曼陀羅、胎蔵界曼
「陀羅、観世音曼陀羅などがある。東壁の曼陀羅が壁の全体を占め、広大壮観で、移
りが鮮やかである。南壁のいくつかの曼陀羅が小さくて精巧で、単純素朴である。
西壁と北壁の下部には横に並ぶ仏伝物語が描かれている。磨損と脱落ではっきりしい
16



Boethinanoannahamata
ないが、「菩薩流言」、「白象入胎」、「樹下誕生」、「出四門」、「削為僧」、
「降魔得道」、「初転法輪」、「涅槃」、「八王分舎利」など生き生きとする画面
が見える。その中、「樹下誕生」がわりにはっきりしている。摩耶夫人は藍尼聞
で無憂木の枝に手をたよっている。釈迦牟尼は摩耶夫人の右脇から無然と出て、難
陀、優婆難陀という二つ王が彼に沐浴してあげる。太子は降誕してから四方にそれ
ぞれ七歩を歩き、足跡ごとに運華が生える・・･・・・さまざまな筋がよく見える。陀羅
と曼陀羅の間に描かれた多くの小像も細工が精細である。西壁には二つの曼陀羅の
間の小像群におっとりしていて美しい婦人と描かれた神様が開襟の長着を着、華苑
な飾りをし、いくつかの馬頭を彫る四輪車に座って、その表情が悠々としている。
南壁の東側の下方には場面の大きい貴族礼仏図がある。数十人の貴族が華麗な服装
をきて、ある人が座り、ある人が立って、壁面の上部にある仏と菩薩に礼拝をして
いる。数百年前の地元貴族の盛大な礼仏場面が壁に現われている。
3号窟は面積が一番小さく、13平方メートルしかない。壁画の保存状況もよくな
い。やや常羅状に呈する演頂には五智如来曼陀羅が描かれ、構図が簡潔で、色彩も。
淡い。四壁の壁画の中では東壁の壁画がよく保存され、首に近いぎっしりと並んで
いる仏と菩薩小像がある。その他の壁面には数個の小像しか残っていない。
東優遺跡の三石箱は洞窟の形や、壁画の構図、内容、技法などの方面においでは
多くの共同点がある。年代の差がそれほど大きくないと思われる。石窟から年代に
かかわる遺物や題記が見付かっていないので、洞室の開削と壁画の製作年代を正確
に判断しがたい。しかし、石森全体に対する観測と分析を通して参考となられる手
がかりが見つけられる。例えば、壁画の中の小さな高僧像から十四、十五世紀以後
のそのイメージが見えず、石窟の天井部には皆独特な曼陀羅様式を作り、古格王国
都城遺跡にある十四世紀以後の石嶺造形とは全然違う。仏、菩薩、礼仏僧、俗人形
象や服飾などが多くのカシミールと西域の仏教芸術特徴を保っている。※画の構図、
てくてく
17



ThaaaaaAAAAAAAAAI
色彩、画線及び全体風格が元古格王国の中晩期壁画と比べ、大きな相違がある。
れに基づいて、われわれはこの三石窟がたまん阿里地区の仏教後弘期早期、つまり
11~12世紀に開削されたのではないかと推測する。
東喚石窟は全阿里地区では年代のもつとも早い、保存状態のわりあいいい、内容
豊富な仏教芸術の遺存である。90年代初期に発見されて以来、海内外の学術界と芸
術界の広返な注目を浴びてきた。もちろん、東慶石窟の壁画が比類のない芸術精品
でもある。われわれは日を石室の上に移したら、石諒の上部が外方内円、重なり合
さとう幾重も段々縮めるという立体控城の様式が見える。いういう開削技術を見ると、
誰でも感心して、立派な壁画が更に人々に感嘆させるだろう。壁画の線が流暢で自
「然であり、色彩も素朴明朗で重厚感がある。細部の描写よりも全体の調和と均整を
(重んじる。菩薩の表情と態度が減塩洒脱で創造力に富んでいる。壁画の布局も、厳密
で、千の菩提心得道者が窟内の三壁に描かれ、一つ一つの小像が同じ模型から作ら
れたように見える。小像と小象の距離も全く同じで天衣無縫のレベルに達する。こ
こから絵画師の高い技能が分かる。ここでは石商の建築芸術と壁画芸術を巧みに結
び付け、渾然として一体となしている精美な芸術作品に形成し、東喚石窟壁画の美
しい芸術効果を最高境地におし上げたのである。チベット芸術に注目し、熱愛して
いる方々に東優石窟の壁画芸術を早めに鑑賞させるために、われわれはこの画集を
編集して、読者の要望にこたえる。
LATOOLATAYATATAYATA
掛期傑
1997.10.10
ARANARARAWAWAWALA
118



1 དུང་དཀར་གནའ་ཤུལ་གྱི་ཕྱི་ལྗོངས། །
东嘎遗址外景
outdoor scene of Donggar site
東嘎遺跡外景



මම 09 ඉන්නම



e



3
的」
。



Cases



5000
G



தேGom
SEES
are eius
Suseere
-
GAS SS
Ema-e
Serie Curi



まっちゃう。
SCHEDONDER
2Evers
7



一一一一一一一一
一二十一
是
“
二合一
。
一
一生一心
TSM



10



CLUSE
CH
12



15



See



1
9.



20



21



DRIVE
29



23



-
24



25



아는
26



27



28



29



31



32



33



34



35



36



38



39



40



43



-
45



46



47



49



50



51



152



的



54



55



56



57



09



61



29



63



•
10 1
|
64



99



ছোয়ায়
৪||||
|
66



88



69



70



71



73



74 .



GOS
75



76



77



78



79



80



CO
82



པ་༼༢ན་



85



186



89



92



93



6.



95



WUUUU
96



07



98



66



| 100



101



102



103



| 104



會員。
105



D
D
106



107



103



109
要過會鲁鲁是首會普鲁鲁鲁鲁鲁。鲁



110



111



112



& Cool
Clo
113



114



115



116



117



118



119
QQQ CODE
IS



OZL
ԱՆԱՍՆԱՖՆԱԿ. ԱՆ ԱԱԱԱԱԱԱԱԱԱԱՆ |
S
inh
らしいが、
地図用



121
电厂
views
中日



1122
SINTÉ
DS
는
이
TITIN100
EMLINE
UWLWWLJU
ALWALL)
AWARSHMAN
CASIC SECC



123



SECREECE
ooo
AP-
1241



을
수
이
125



CO
126



PT-71TR
NITY
224
BT
IIIIIII
IPIRIPIR
LE



128



ΚΡΗΤΤΤΤΤΤΤ
ΤΣΤΤΣΤΤΣΤΙΤΣΙ
129



SCO
BEVEDE
KKTC
SC
130



DODO2000)
131



0000
30C
- 132



Go
wa
133



ය න මග මම ඉක්මනට
134



DO0O9opad
DOOOOOOOO
135



རུང་ད་ཀར་གནའ་ཤུལ་གྱི་ལྗོངས།
PIWi t%8
vodoot scene of Bontraits



བོད་ལྗོངས་རྩ་མདའ་རྫོང་ཏང་ཨུད་དང་རྫོང་སྲིད་གཞུང་།
བོད་ལྗོངས་ནག་ཆུ་ས་ཁུལ་སྲིད་འཛིན་གཞོན་པ་ཀརྨ།
བཅས་ལ་སྙིང་ཐག་པ་ནས་ཐུགས་རྗེ་ཆེ།
鸣谢
gf FL» #g ; ,
PG @ # #i ༑7 # ]
jrf། J#
རྒྱུ ig yfg
Courtesy of
Zanda County committee. Communist Party of China:
Zanda County government.
Gar-ma. Deputy Commissioner.
Nagqu Prefectural Administration
チベットの札達県中共委員会、県政府
︽༡ F༡9%ilh f]] # g ng |



ISBN 7-50005901-9
9787500 059011 >
